{
  "short_name": "GibranStore",
  "name": "Gibran Store Online",
  "icons": [
    {
      "src": "https://i.ibb.co.com/vH977rL/logo-gibran.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://i.ibb.co.com/vH977rL/logo-gibran.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#121212",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ff9800"
}
